.about{
    padding-top: 3rem;
    height: 100%;
}

.about-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-column{
    width: 45%;
}

.about-column img{
    opacity: .70;
}

.main-title h2{
    color: #2cbdb8;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 27px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    letter-spacing: .5;
    margin-bottom: 25px;
}

.about-info{
    padding-top: 3rem;
}

.about-info h3{
    position: relative;
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    line-height: 1.62;
    margin-bottom: 30px;
    padding-bottom: 15px;
}
.about-info h3::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 3px;
    width: 83px;
    background-color: #2cbdb8;

}

.about-info p:first-of-type{
    margin-bottom: 10px;
}

.about-info p{
    color: #c9c5c5;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
}

.personal-info{
    position: relative;
}

.personal-info p{
    position: relative;
    color: #2cbdb8;
    margin-bottom: 12px;
    padding-left: 12px;
    text-transform: capitalize;
    font-weight: 600;
}

.personal-info p span{
    color: #dfdfdf;
    font-size: 15px;
    font-weight: 400;
    margin-left: 5px;
}

.info-row {
    padding: 0 18px 0;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col p::before{
    content: '*';
    display: block;
    position: absolute;
    top: 4px;
    left: -3;
}

@media screen and(max-width:945px) {
    .about-row{
        display: flex; 
        flex-direction: column; 
    }
    .about-column{
        width: 90%;
    }
    .about-column img{
        width: 100%;
    }
    .info-row{
        padding: 0 18px 30px 0;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr;
    }
}